<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Ícone para iPhone e Android -->
<link rel="apple-touch-icon" href="https://i.postimg.cc/t44c0481/011ba851-fcdd-4435-bdd2-dba40ab85882.png">
<link rel="icon" type="image/png" href="https://i.postimg.cc/t44c0481/011ba851-fcdd-4435-bdd2-dba40ab85882.png">

<!-- Configurações de App Real -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Phisic Form">

<!-- Link para o manifesto (tira o "P" do Android) -->
<link rel="manifest" href="/manifest.json">
  </head>
  <body style="margin:0; background:#11161d;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
